<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.501611, 0.502507}</string>
					<key>imageFileName</key>
					<string>achievements_background.png</string>
					<key>name</key>
					<string>achievements_background</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>imageresource/achevement/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{640.000000, 960.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8D99FF02-4478-481D-95C9-FA8B8FBF07A0</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.501044, 0.536503}</string>
						<key>640x1136</key>
						<string>{0.501044, 0.507336}</string>
						<key>640x960</key>
						<string>{0.513599, 0.528024}</string>
						<key>750x1334</key>
						<string>{0.501044, 0.540669}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.513599, 0.528024}</string>
					<key>imageFileName</key>
					<string>achievements_banner.png</string>
					<key>name</key>
					<string>achievements_banner</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/achevement/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{628.000000, 891.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C215A2EC-2A43-4BEC-8D4E-C77B2EF34440</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>B9E255D8-65C8-4FA2-97C3-58693FC30ABC</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>FFAC9673-E813-4B35-907F-C32FAAA53DA6</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.098682, 0.552413}</string>
						<key>640x1136</key>
						<string>{0.088074, 0.522541}</string>
						<key>640x960</key>
						<string>{0.102737, 0.544858}</string>
						<key>750x1334</key>
						<string>{0.011777, 0.557910}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.088074, 0.522541}</string>
					<key>imageFileName</key>
					<string>achievements_leaderB.png</string>
					<key>name</key>
					<string>achievements_leaderB</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/achevement/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{35.000000, 60.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>15FD822C-56B6-4E0D-8330-C035A3059D89</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.100038, 0.441715}</string>
						<key>640x1136</key>
						<string>{0.090625, 0.412639}</string>
						<key>640x960</key>
						<string>{0.100494, 0.430185}</string>
						<key>750x1334</key>
						<string>{0.007306, 0.425306}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.090625, 0.412639}</string>
					<key>imageFileName</key>
					<string>achievements_QuestB.png</string>
					<key>name</key>
					<string>achievements_QuestB</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/achevement/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{20.000000, 61.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DA4BFE71-A99B-41A1-98A5-80AFFE07589D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.457039, 0.770820}</string>
					<key>imageFileName</key>
					<string>achievements_topB.png</string>
					<key>name</key>
					<string>achievements_topB</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>imageresource/achevement/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{20.000000, 48.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8D8F4C4D-53FD-4EF2-BE1D-0BAC9F715D85</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.103274, 0.331178}</string>
						<key>640x1136</key>
						<string>{0.090128, 0.297018}</string>
						<key>640x960</key>
						<string>{0.100159, 0.322244}</string>
						<key>750x1334</key>
						<string>{0.016222, 0.298146}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.090128, 0.297018}</string>
					<key>imageFileName</key>
					<string>achievements_topB.png</string>
					<key>name</key>
					<string>achievements_topB1</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/achevement/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{20.000000, 48.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>FE73E555-965F-4976-B790-B92CC31C531A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>B9E255D8-65C8-4FA2-97C3-58693FC30ABC</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>3EFFF0D0-C857-4CC9-B062-73E2DD925079</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>B9E255D8-65C8-4FA2-97C3-58693FC30ABC</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>C52F275C-3043-44F3-BC57-77247BF2566B</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{640.000000, 960.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 960.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 1136.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{750.000000, 1334.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{1242.000000, 2208.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>B9E255D8-65C8-4FA2-97C3-58693FC30ABC</string>
</dict>
</plist>
