<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.499459, 0.501843}</string>
					<key>imageFileName</key>
					<string>quick_background.png</string>
					<key>name</key>
					<string>quick_background</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>imageresource/quickGame/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{640.000000, 960.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>38D7B762-FA71-4848-B734-8ED6F402FA75</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>D7B99944-051F-47EA-9DE2-2D92FE3BBE35</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>4C70D757-F230-4FB7-B4D6-190CA0A848D5</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>0.0</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>devicePositions</key>
							<dict>
								<key>1242x2208</key>
								<string>{-0.029070, -0.232153}</string>
								<key>640x1136</key>
								<string>{-0.010138, -0.220431}</string>
								<key>640x960</key>
								<string>{-0.010138, -0.220431}</string>
								<key>750x1334</key>
								<string>{-0.019657, -0.279150}</string>
							</dict>
							<key>generalPosition</key>
							<string>{-0.029070, -0.232153}</string>
							<key>imageFileName</key>
							<string>quick_catch.png</string>
							<key>name</key>
							<string>quick_catch</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>DFEFB57A-13A6-4F8A-BD89-96358247FD59</string>
							<key>perDevicePosition</key>
							<true/>
							<key>relativeImagePath</key>
							<string>imageresource/quickGame/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{589.000000, 560.000000}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F6EB3ADE-2DB5-4DED-855A-81A16494DF8E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.509168, 0.503975}</string>
						<key>640x1136</key>
						<string>{0.509168, 0.503975}</string>
						<key>640x960</key>
						<string>{0.509168, 0.503975}</string>
						<key>750x1334</key>
						<string>{0.495135, 0.503384}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.509168, 0.503975}</string>
					<key>imageFileName</key>
					<string>quick_backgroundIce.png</string>
					<key>name</key>
					<string>quick_backgroundIce</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/quickGame/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{640.000000, 960.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DFEFB57A-13A6-4F8A-BD89-96358247FD59</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.203955, 0.042304}</string>
						<key>640x1136</key>
						<string>{0.210977, 0.040863}</string>
						<key>640x960</key>
						<string>{0.215463, 0.109800}</string>
						<key>750x1334</key>
						<string>{0.160489, -0.045120}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.210977, 0.040863}</string>
					<key>imageFileName</key>
					<string>quick_lifeBox.png</string>
					<key>name</key>
					<string>quick_lifeBox</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/quickGame/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{215.000000, 72.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>05B3B64D-603E-4180-9E88-847471D50A1D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.826747, 0.042599}</string>
						<key>640x1136</key>
						<string>{0.836415, 0.043673}</string>
						<key>640x960</key>
						<string>{0.823430, 0.109102}</string>
						<key>750x1334</key>
						<string>{0.890958, -0.046105}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.836415, 0.043673}</string>
					<key>imageFileName</key>
					<string>quick_scoreBox.png</string>
					<key>name</key>
					<string>quick_scoreBox</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/quickGame/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{167.000000, 66.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B1D73505-CBCA-4764-819B-492927C7B3F2</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.642626, 0.041158}</string>
						<key>640x1136</key>
						<string>{0.621705, 0.047308}</string>
						<key>640x960</key>
						<string>{0.605122, 0.112853}</string>
						<key>750x1334</key>
						<string>{0.655624, -0.042962}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.621705, 0.047308}</string>
					<key>imageFileName</key>
					<string>quick_pause.png</string>
					<key>name</key>
					<string>quick_pause</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/quickGame/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{58.000000, 57.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8C379D3F-887C-4F56-BC21-573C57C45A01</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.474672, 0.757948}</string>
						<key>640x1136</key>
						<string>{0.510489, 0.775565}</string>
						<key>640x960</key>
						<string>{0.513773, 0.772387}</string>
						<key>750x1334</key>
						<string>{0.503931, 0.815696}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.510489, 0.775565}</string>
					<key>imageFileName</key>
					<string>quick_warrior2.png</string>
					<key>name</key>
					<string>quick_warrior2</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/quickGame/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{257.000000, 310.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B3D3703F-DDDC-4799-BA60-B8DD8B741661</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>D7B99944-051F-47EA-9DE2-2D92FE3BBE35</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>4F293BEC-DAAD-4A42-B843-DA8EE0A1453D</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>D7B99944-051F-47EA-9DE2-2D92FE3BBE35</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>A4ED25DE-CB8A-4F07-AB0B-F76EE63CC01B</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{640.000000, 960.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 960.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 1136.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{750.000000, 1334.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{1242.000000, 2208.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>D7B99944-051F-47EA-9DE2-2D92FE3BBE35</string>
</dict>
</plist>
