<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.501890, 0.346682}</string>
					<key>imageFileName</key>
					<string>score_bannerWarrior-7362x.png</string>
					<key>name</key>
					<string>score_bannerWarrior-7362x</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>imageresource/score/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{624.000000, 669.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>60D50CA7-FB55-4D57-AA68-624EAD82602B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>DC19323D-5981-40DC-9AAB-9BC82BB22971</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>3F9FCAEA-1232-42B6-B0BD-0835218C2380</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.657755, 0.660773}</string>
						<key>640x1136</key>
						<string>{0.664111, 0.663079}</string>
						<key>640x960</key>
						<string>{0.662755, 0.664720}</string>
						<key>750x1334</key>
						<string>{0.673511, 0.677797}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.662755, 0.664720}</string>
					<key>imageFileName</key>
					<string>score_leaderBoard.png</string>
					<key>name</key>
					<string>score_leaderBoard</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/score/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{89.000000, 92.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>127BF50F-9D4F-4801-A868-19EEEB5E88E4</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.500979, 0.645780}</string>
						<key>640x1136</key>
						<string>{0.507432, 0.642373}</string>
						<key>640x960</key>
						<string>{0.509269, 0.641107}</string>
						<key>750x1334</key>
						<string>{0.503167, 0.654166}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.509269, 0.641107}</string>
					<key>imageFileName</key>
					<string>score_retry.png</string>
					<key>name</key>
					<string>score_retry</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/score/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{96.000000, 96.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F7684ABF-BD7D-4DF3-A3C8-5506F9AAD186</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.347878, 0.662647}</string>
						<key>640x1136</key>
						<string>{0.344825, 0.664208}</string>
						<key>640x960</key>
						<string>{0.351003, 0.661605}</string>
						<key>750x1334</key>
						<string>{0.335560, 0.680447}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.351003, 0.661605}</string>
					<key>imageFileName</key>
					<string>score_home.png</string>
					<key>name</key>
					<string>score_home</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/score/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{92.000000, 97.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2E0DBA12-6A53-4781-8B0F-5DCFE3C39306</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.308678, 0.876965}</string>
						<key>640x1136</key>
						<string>{0.312115, 0.873679}</string>
						<key>640x960</key>
						<string>{0.305240, 0.858148}</string>
						<key>750x1334</key>
						<string>{0.306288, 0.878263}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.305240, 0.858148}</string>
					<key>imageFileName</key>
					<string>score_facebook.png</string>
					<key>name</key>
					<string>score_facebook</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/score/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{174.000000, 70.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9FDB107D-35AD-491F-9DAF-8C8C8A07448E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.698257, 0.877667}</string>
						<key>640x1136</key>
						<string>{0.701842, 0.875471}</string>
						<key>640x960</key>
						<string>{0.698109, 0.860396}</string>
						<key>750x1334</key>
						<string>{0.715592, 0.878988}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.698257, 0.877667}</string>
					<key>imageFileName</key>
					<string>score_twitter.png</string>
					<key>name</key>
					<string>score_twitter</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/score/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{174.000000, 75.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9B93E30B-D364-4F04-B90A-888B0D87DEE9</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>DC19323D-5981-40DC-9AAB-9BC82BB22971</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>B2C736F8-4346-40DB-B0A4-55A70886A51C</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>DC19323D-5981-40DC-9AAB-9BC82BB22971</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>82ABC92D-D96A-4F46-82F1-90454382E686</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{640.000000, 960.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 960.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 1136.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{750.000000, 1334.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{1242.000000, 2208.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>DC19323D-5981-40DC-9AAB-9BC82BB22971</string>
</dict>
</plist>
