<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.004001, -0.003966}</string>
							<key>imageFileName</key>
							<string>shop_banner.png</string>
							<key>name</key>
							<string>shop_banner</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>9A0BAF57-459E-4EAB-96DA-4E79870A23C9</string>
							<key>relativeImagePath</key>
							<string>imageresource/shop/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{606.000000, 597.000000}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3925B95D-8EDD-4266-8A30-E0A019C24F7C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.495471, 0.501227}</string>
					<key>imageFileName</key>
					<string>shop_background.png</string>
					<key>name</key>
					<string>shop_background</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{640.000000, 960.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9A0BAF57-459E-4EAB-96DA-4E79870A23C9</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>52C06CCF-890E-48BC-ACE2-FFF3052DD7E8</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>F9D318A5-380E-4D38-AD32-F8A62FE6524F</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.757205, 0.554469}</string>
						<key>640x1136</key>
						<string>{0.756045, 0.552661}</string>
						<key>640x960</key>
						<string>{0.772511, 0.547457}</string>
						<key>750x1334</key>
						<string>{0.813480, 0.570788}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.772511, 0.547457}</string>
					<key>imageFileName</key>
					<string>shop_scrollBar.png</string>
					<key>name</key>
					<string>shop_scrollBar</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{48.000000, 339.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>4A99F94F-059F-46F5-81E6-FB74172FDF22</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.486434, 0.729871}</string>
						<key>640x1136</key>
						<string>{0.480311, 0.731751}</string>
						<key>640x960</key>
						<string>{0.496777, 0.726547}</string>
						<key>750x1334</key>
						<string>{0.480311, 0.777548}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.496777, 0.726547}</string>
					<key>imageFileName</key>
					<string>shop_purchase.png</string>
					<key>name</key>
					<string>shop_purchase</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{207.000000, 49.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>975540F0-51FD-4C47-BB91-7432D02DFA17</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.548162, 0.391438}</string>
						<key>640x1136</key>
						<string>{0.533069, 0.388466}</string>
						<key>640x960</key>
						<string>{0.550112, 0.380577}</string>
						<key>750x1334</key>
						<string>{0.561737, 0.370142}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.550112, 0.380577}</string>
					<key>imageFileName</key>
					<string>shop_fallingObjects.png</string>
					<key>name</key>
					<string>shop_fallingObjects</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{61.000000, 56.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>57A9E38F-50F5-4AA7-B76C-D1C359E8F345</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.246155, 0.541487}</string>
						<key>640x1136</key>
						<string>{0.246155, 0.546070}</string>
						<key>640x960</key>
						<string>{0.254725, 0.539183}</string>
						<key>750x1334</key>
						<string>{0.226000, 0.532731}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.226000, 0.532731}</string>
					<key>imageFileName</key>
					<string>shop_checkSlot.png</string>
					<key>name</key>
					<string>shop_checkSlot</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{31.000000, 29.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5B3B6F78-784D-49BF-9BE7-187D9A78ADD9</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.431864, 0.389245}</string>
						<key>640x1136</key>
						<string>{0.413491, 0.384975}</string>
						<key>640x960</key>
						<string>{0.430091, 0.380478}</string>
						<key>750x1334</key>
						<string>{0.421857, 0.368746}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.430091, 0.380478}</string>
					<key>imageFileName</key>
					<string>shop_background2.png</string>
					<key>name</key>
					<string>shop_background2</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{61.000000, 57.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E3AFB0EA-AEB6-40F3-A6D9-CAF00EE1394B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.756771, 0.428090}</string>
						<key>640x1136</key>
						<string>{0.756771, 0.428090}</string>
						<key>640x960</key>
						<string>{0.773237, 0.422886}</string>
						<key>750x1334</key>
						<string>{0.814584, 0.423923}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.773237, 0.422886}</string>
					<key>imageFileName</key>
					<string>shop_scrollButton.png</string>
					<key>name</key>
					<string>shop_scrollButton</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{28.000000, 28.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>D75CCC46-F1B1-420E-B432-4929301477D7</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.658041, 0.391707}</string>
						<key>640x1136</key>
						<string>{0.653690, 0.386130}</string>
						<key>640x960</key>
						<string>{0.665671, 0.380836}</string>
						<key>750x1334</key>
						<string>{0.695209, 0.369408}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.665671, 0.380836}</string>
					<key>imageFileName</key>
					<string>shop_misc.png</string>
					<key>name</key>
					<string>shop_misc</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{61.000000, 56.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>57FFDB1B-0FA3-443B-8281-36155CC4FEEC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.312733, 0.393130}</string>
						<key>640x1136</key>
						<string>{0.303186, 0.387043}</string>
						<key>640x960</key>
						<string>{0.316215, 0.381150}</string>
						<key>750x1334</key>
						<string>{0.282292, 0.370429}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.316215, 0.381150}</string>
					<key>imageFileName</key>
					<string>shop_costume.png</string>
					<key>name</key>
					<string>shop_costume</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{61.000000, 56.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1F4CC1B6-2C79-4F6A-ABC6-A0253D76D42F</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.500641, 0.836729}</string>
						<key>640x1136</key>
						<string>{0.486595, 0.993735}</string>
						<key>640x960</key>
						<string>{0.509936, 0.823755}</string>
						<key>750x1334</key>
						<string>{0.497056, 0.887522}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.509936, 0.823755}</string>
					<key>imageFileName</key>
					<string>shop_instruction.png</string>
					<key>name</key>
					<string>shop_instruction</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{303.000000, 21.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>027A62A8-00EE-42D4-8F83-7605CBFDC955</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.250454, 0.635619}</string>
						<key>640x1136</key>
						<string>{0.250763, 0.648760}</string>
						<key>640x960</key>
						<string>{0.259706, 0.639456}</string>
						<key>750x1334</key>
						<string>{0.229327, 0.643192}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.229327, 0.643192}</string>
					<key>imageFileName</key>
					<string>shop_checkSlot.png</string>
					<key>name</key>
					<string>shop_checkSlot1</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{31.000000, 29.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5BB1E371-2EEA-4F3D-B82C-CA018C170AC9</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.348156, 0.540624}</string>
						<key>640x1136</key>
						<string>{0.343375, 0.546111}</string>
						<key>640x960</key>
						<string>{0.356373, 0.539934}</string>
						<key>750x1334</key>
						<string>{0.343536, 0.536058}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.343536, 0.536058}</string>
					<key>imageFileName</key>
					<string>shop_itemHeart1.png</string>
					<key>name</key>
					<string>shop_itemHeart1</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{48.000000, 43.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>4D8CF065-3AF8-4000-A37F-9E1A9A6A70E3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.488314, 0.459860}</string>
					<key>imageFileName</key>
					<string>shop_miscText.png</string>
					<key>name</key>
					<string>shop_miscText</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{289.000000, 55.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>709313B0-3F83-41A6-933D-42CE21121CFA</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.220901, 0.066834}</string>
						<key>640x1136</key>
						<string>{0.195966, 0.090512}</string>
						<key>640x960</key>
						<string>{0.195966, 0.090512}</string>
						<key>750x1334</key>
						<string>{0.165955, -0.039988}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.220901, 0.066834}</string>
					<key>imageFileName</key>
					<string>shop_coinCounter.png</string>
					<key>name</key>
					<string>shop_coinCounter</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{170.000000, 69.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F7B3D630-937D-44D5-94E8-1663D803076D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1242x2208</key>
						<string>{0.351472, 0.634827}</string>
						<key>640x1136</key>
						<string>{0.348035, 0.647181}</string>
						<key>640x960</key>
						<string>{0.360872, 0.638712}</string>
						<key>750x1334</key>
						<string>{0.351472, 0.634827}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.360872, 0.638712}</string>
					<key>imageFileName</key>
					<string>shop_itemHeart3.png</string>
					<key>name</key>
					<string>shop_itemHeart3</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>relativeImagePath</key>
					<string>imageresource/shop/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{50.000000, 39.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C13943DE-71D1-4773-AB7A-4BDF10A6FC55</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>52C06CCF-890E-48BC-ACE2-FFF3052DD7E8</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>2CB60BDF-9ABF-41D2-89A4-8BB3594C02EB</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>52C06CCF-890E-48BC-ACE2-FFF3052DD7E8</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>6AB1A79F-8E02-4D0D-BF24-67E2BD49CC6E</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{640.000000, 960.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 960.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{640.000000, 1136.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{750.000000, 1334.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{1242.000000, 2208.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>52C06CCF-890E-48BC-ACE2-FFF3052DD7E8</string>
</dict>
</plist>
